events {}
http{

   server {
    listen 80;
    

    location /visuals  {
        proxy_pass http://t05-visualization:80/;
    }

    

     location /kibana  {
        rewrite ^/kibana(/.*)$ $1 break;
        proxy_pass http://t05-kibana:5601/;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
     }


    } 

}


